ASTRO-MAIN/
в”њв”Ђв”Ђ рџ“Ѓ backend/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orderController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ userController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wishlistController.js вњ…
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ middleware/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Admin.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Category.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Order.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Payment.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Product.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Review.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Wishlist.js вњ…
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categories.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wishlist.js вњ…
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ scripts/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ seedData.js
в”‚   в”‚   в””в”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ package-lock.json
в”‚
в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ admin/
в”‚   в”‚       в”њв”Ђв”Ђ AdminLayout.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚       в””в”Ђв”Ђ ProductImageGallery.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ contexts/
в”‚   в”‚   в”њв”Ђв”Ђ AdminAuthContext.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CartContext.tsx
в”‚   в”‚   в””в”Ђв”Ђ WishlistContext.tsx вњ…
в”‚   в”њв”Ђв”Ђ рџ“Ѓ lib/
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ mongodb.ts вњ… (Modified)
в”‚   в”‚   в””в”Ђв”Ђ types.ts вњ… (Modified)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ pages/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboardPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminOrdersPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminProductsPage.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminUsersPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CartPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CheckoutPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ HomePage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductPage.tsx вњ… (Modified)
в”‚   в”‚   в”њв”Ђв”Ђ RegisterPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ShopPage.tsx вњ… (Modified)
в”‚   в”‚   в”њв”Ђв”Ђ UserAccountPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ UserOrdersPage.tsx
в”‚   в”‚   в””в”Ђв”Ђ WishlistPage.tsx вњ…
в”‚   в”њв”Ђв”Ђ App.tsx вњ… (Modified)
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в””в”Ђв”Ђ vite-env.d.ts
в”‚
в”њв”Ђв”Ђ .env.production
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.node.json
в””в”Ђв”Ђ vite.config.ts